<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Validation" Version="11.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CrossCutting\Architecture.CrossCutting.csproj" />
    </ItemGroup>
</Project>
