# My-Architecture-Design-and-Angular

./: Architecture.sln  README.md
Application/: Architecture.Application.csproj
Application/Auth/: AuthApplicationService.cs  AuthFactory.cs  IAuthApplicationService.cs
Application/File/: FileApplicationService.cs  IFileApplicationService.cs
Application/User/: IUserApplicationService.cs  UserApplicationService.cs  UserFactory.cs
CrossCutting/Enums/: Roles.cs  Status.cs
CrossCutting/Resources/: Texts.Designer.cs  Texts.resx
Database/: Architecture.Database.csproj
Database/Auth/: AuthConfiguration.cs  AuthRepository.cs  IAuthRepository.cs
Database/Context/: ContextFactory.cs  ContextSeed.cs
Database/Migrations/: 00000000000000_Initial.Designer.cs  ContextModelSnapshot.cs
Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Database/User/: IUserRepository.cs  UserConfiguration.cs  UserRepository.cs
Domain/: Architecture.Domain.csproj  AuthEntity.cs  UserEntity.cs
Domain/ValueObjects/: Email.cs
Model/: Architecture.Model.csproj
Model/Auth/: AuthModel.cs
Model/User/: AddUserModel.cs  AddUserModelValidator.cs  FullNameModel.cs  FullNameModelValidator.cs  UpdateUserModel.cs  UpdateUserModelValidator.cs  UserModel.cs
Web/: AppSettings.json  Architecture.Web.csproj  Extensions.cs  Startup.cs
Web/Controllers/: AuthController.cs  FilesController.cs  UsersController.cs
Web/Frontend/: angular.json  package.json  tsconfig.json
Web/Frontend/src/app/services/: auth.service.ts  user.service.ts
Web/Frontend/src/app/views/main/list/: list.component.ts
